{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5106.site4now.net;Initial Catalog=db_a9b600_servicos;User Id=db_a9b600_servicos_admin;Password=M3l0@123"
  },
  "AllowedHosts": "*"
}
